{
  "name": "meridian-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "Meridian Terminal - institutional-grade day trading signal terminal",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "node scripts/build-standalone.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "backtest": "tsx scripts/run-backtest.ts",
    "backtest:btc": "tsx scripts/run-backtest.ts --symbol BTC-USD --capital 10"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
